# learn-webservices-jaxrs

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
learn-webservices-jaxrs-client/: pom.xml
learn-webservices-jaxrs-client/src/main/java/io/github/learnjaxrs/: Application.java
learn-webservices-jaxrs-client/src/test/java/io/github/learnjaxrs/: ApplicationTests.java
learn-webservices-jaxrs-server/: Dockerfile  pom.xml
learn-webservices-jaxrs-server/src/main/java/io/github/learnjaxrs/: JAXRSApplication.java
learn-webservices-jaxrs-server/src/main/java/io/github/learnjaxrs/config/: ErrorResponseFilter.java  SecurityConfiguration.java  WebConfiguration.java
learn-webservices-jaxrs-server/src/main/java/io/github/learnjaxrs/health/: DatabaseCheck.java  ReadyCheck.java  StartupCheck.java  SystemCpuLoadCheck.java  SystemMemoryCheck.java
learn-webservices-jaxrs-server/src/main/java/io/github/learnjaxrs/util/api/: ProblemDetail.java
learn-webservices-jaxrs-server/src/main/java/io/github/learnjaxrs/util/env/: MPExpressionEvaluator.java
learn-webservices-jaxrs-server/src/main/java/io/github/learnjaxrs/util/security/auth/: AuthProvider.java  BasicAuthProvider.java  JWTVerifier.java
learn-webservices-jaxrs-server/src/main/java/io/github/learnjaxrs/util/security/identity/: DelegatingCredentialValidator.java
learn-webservices-jaxrs-server/src/main/java/io/github/learnjaxrs/util/sql/: CompatibilityDataSource.java  ConfigurableDataSource.java
learn-webservices-jaxrs-server/src/main/liberty/config/: server-docker.xml  server.xml
learn-webservices-jaxrs-server/src/main/resources/: application-local.properties  application.properties
learn-webservices-jaxrs-server/src/main/resources/db/migration/: V1_2__Data.sql
learn-webservices-jaxrs-server/src/main/webapp/WEB-INF/: web.xml
learn-webservices-jaxrs-server/src/main/wildfly/: wildfly.cli
learn-webservices-jaxrs-server/src/test/java/io/github/learnjaxrs/: BaseTestCase.java
learn-webservices-jaxrs-server/src/test/java/io/github/learnjaxrs/util/api/: DataTest.java
learn-webservices-jaxrs-server/src/test/java/io/github/learnjaxrs/util/env/: EnvironmentTest.java
learn-webservices-jaxrs-server/src/test/resources/: application-unittest.properties
learn-webservices-jaxrs-stubs/: pom.xml
learn-webservices-jaxrs-stubs/src/main/resources/: openapi.yml
src/main/java/io/github/learnjaxrs/config/: DataSourceConfiguration.java  ErrorResponseFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/io/github/learnjaxrs/health/: ReadyCheck.java  StartupCheck.java
src/main/java/io/github/learnjaxrs/ping/: PingService.java
src/main/java/io/github/learnjaxrs/util/api/: Data.java  ProblemDetail.java
src/main/java/io/github/learnjaxrs/util/env/: ConfigurableEnvironment.java  Environment.java  ExpressionEvaluator.java
src/main/java/io/github/learnjaxrs/util/flyway/: FlywayMigration.java
src/main/java/io/github/learnjaxrs/util/security/auth/: CheckAuthProvider.java  HttpAuthenticationMechanismChain.java  JWTVerifier.java
src/main/java/io/github/learnjaxrs/util/security/identity/: CredentialValidator.java  CredentialValidatorChain.java  EnvConfiguredLDAPCredentialValidator.java  LDAPCredentialValidator.java  MPConfiguredLDAPCredentialValidator.java  TestCredentialValidator.java
src/main/java/io/github/learnjaxrs/util/sql/: AbstractConfiguredDataSource.java  AppDataSource.java  ConfigurableDataSource.java  EnvConfigurableDataSource.java  MPConfigurableDataSource.java  MPConfiguredDataSource.java
src/main/liberty/config/: server-docker.xml  server.env  server.xml
src/main/resources/db/migration/: V1_1__Schema.sql
src/main/resources/public/: index.html
src/main/wildfly/: wildfly.cli
src/test/java/io/github/learnjaxrs/: BaseTestCase.java  RestApiWarBuilder.java
src/test/java/io/github/learnjaxrs/health/: HealthCheckTest.java  HealthCheckTestClient.java  TomEEHealthEndPoint.java
src/test/java/io/github/learnjaxrs/ping/: PingServiceTest.java  PingTestClient.java
src/test/java/io/github/learnjaxrs/util/api/: ProblemDetailTest.java
src/test/java/io/github/learnjaxrs/util/env/: EnvironmentTest.java
src/test/java/io/github/learnjaxrs/web/: WebTest.java
