app.greeting=Hello from App Server!

db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:memory:appdb%3Bcreate=true
db.user=APP
db.password=

# These defaults match the learn-jakartaee-ldap-server project
ldap.url=ldap://localhost:8389
ldap.user.basedn=ou=people,dc=example,dc=org
ldap.user.nameattr=uid
ldap.group.basedn=ou=groups,dc=example,dc=org
ldap.group.memberattr=uniqueMember
ldap.group.nameattr=cn

# These defaults match the learn-spring-auth-server project
oauth2.authorization.url=http://authserver:9000/oauth2/authorize
oauth2.token.url=http://authserver:9000/oauth2/token
oauth2.jwks.url=http://authserver:9000/oauth2/jwks
oauth2.issuer.url=http://authserver:9000
oauth2.aud=api-client

mp.openapi.filter=io.github.learnjaxrs.config.OpenApiConfiguration
