#
# Evaluate all properties as MP properties, see microprofile-config.properties
#
app.name=app-name

db.driver=EVAL(db.driver)
db.url=EVAL(db.url)
db.user=EVAL(db.user)
db.password=EVAL(db.password)

flyway.migration.enabled=false

ldap.url=EVAL(ldap.url)
ldap.user.basedn=EVAL(ldap.user.basedn)
ldap.user.nameattr=EVAL(ldap.user.nameattr)
ldap.group.basedn=EVAL(ldap.group.basedn)
ldap.group.memberattr=EVAL(ldap.group.memberattr)
ldap.group.nameattr=EVAL(ldap.group.nameattr)

oauth2.authorization.url=EVAL(oauth2.authorization.url)
oauth2.token.url=EVAL(oauth2.token.url)
oauth2.jwks.url=EVAL(oauth2.jwks.url)
oauth2.issuer.url=EVAL(oauth2.issuer.url)
oauth2.aud=EVAL(oauth2.aud)

test.users.enabled=EVAL(test.users.enabled)

